
name: Update Template using Cruft

on:
  schedule:
    - cron: '0 3 * * *'  # every day at 3:00 AM


jobs:
  templateUpdate:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1
      matrix:
        python-version: [3.7]

    steps:
    - uses: actions/checkout@v2
      with:
        ref: master
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Pipenv
      uses: dschep/install-pipenv-action@v1
    - name: Install dependencies
      run: |
        pipenv sync
    - name: Check if template is out of date
      id: template_check
      run: |
        if ! pipenv run cruft check; then
          echo "Need to update template. Will do so and open PR.";
          echo ::set-output name=template_update::true;
        else
          echo "No updates to template needed, will exit workflow.";
          echo ::set-output name=template_update::false;
        fi;
    - name: Template Update
      if: steps.template_check.outputs.template_update == 'true'
      run: pipenv run cruft update -s;
    - name: Determine if Github Actions Workflow Updated
      id: workflow_update_check
      if: steps.template_check.outputs.template_update == 'true'
      run: bash scripts/workflows-updated.sh
    - name: Check if Issue Exists
      uses: nickderobertis/check-if-issue-exists-action@master
      id: check_if_issue_exists
      with: 
        repo: nickderobertis/pysentiment 
        token: ${{ secrets.gh_token }}
        title: Manual Update to Files from Cookiecutter Needed
        labels: automated issue, maintenance
    - name: Create Issue to Manually Update Template
      if: steps.template_check.outputs.template_update == 'true' && steps.workflow_update_check.outputs.workflow_updated && !steps.check_if_issue_exists.outputs.exists
      uses: JasonEtco/create-an-issue@5ee5d5edcd3777b7d5482d9342d3f08cd8daa3cd
      with:
        filename: temp-issue-template.md
      env:
        GITHUB_TOKEN: ${{ secrets.gh_token }}
    - name: Create PR with template update
      if: steps.template_check.outputs.template_update == 'true' && !steps.workflow_update_check.outputs.workflow_updated
      uses: peter-evans/create-pull-request@v2
      with:
        token: ${{ secrets.gh_token }}
        commit-message: Update template from Cookiecutter using Cruft
        author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
        committer: GitHub <noreply@github.com>
        title: 'Update template from Cookiecutter using Cruft'
        body: |
          Update template from Cookiecutter using Cruft.

          Before merging, review the changes and adjust manually if necessary. Especially look for
          new files ending with `.orig` being added as this signifies a merge conflict that
          needs to be resolved.

          - Updates coming from [cookiecutter-pypi-sphinx][1]

          [1]: https://github.com/nickderobertis/cookiecutter-pypi-sphinx
        labels: no auto merge, automated pr
        branch: template-patches
